# MessengerApp

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bolla/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolla/firebase/: ChatActivity.java  ContactsAdapter.java  ContactsListViewAdapter.java  EditProfileActivity.java  InboxActivity.java  InboxAdapter.java  InboxObject.java  MainActivity.java  Message.java  MessageRecyclerAdapter.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  User.java  ViewContactProfile.java
app/src/main/res/layout/: activity_add_person.xml  activity_chat.xml  activity_christmas_list.xml  activity_edit_profile.xml  activity_inbox.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_contact_profile.xml  layout_contact.xml  layout_inbox.xml  layout_message.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bolla/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
