<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="1"

        />

    <item android:id="@+id/inbox"
        android:title="Inbox"
        android:orderInCategory="2"

        />



</menu>